<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>399 Homepage</title>
<link href="css/style.css" rel="stylesheet">
</head>
<body>
    
 <header>
    <h1>BWM 399- Rebecca Gardner</h1>
 </header> 
    
 <nav>
     <ul>
         <li><a href="exweb/index.html">Assignment 1</a></li>
         <li><a href="#">Assignment 2</a></li>
         <li><a href="#">Assignment 3</a></li>
         <li><a href="#">Assignment 4</a></li>
         <li><a href="#">Assignment 5</a></li>
         <li><a href="#">Assignment 6</a></li>
     </ul
 </nav>

    
 <footer>
    
     <a href="mailto:rmg10@pct.edu?Subject=Hello" target="_top">Email: rmg10@pct.edu</a>
 </footer>
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>    